<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c497bbd7-6d32-453b-a48a-227166e6e424" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://employeebrentproostservice.cloudapp.net/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="2f76b1e9-5cc0-42b9-8411-ff81292f365a" SourceId="1" SourceUrl="http://employeebrentproostservice.cloudapp.net/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="a96ef3df-fa13-475d-a40c-c483b51e3b55" SourceId="1" SourceUrl="http://employeebrentproostservice.cloudapp.net/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="fe403bf2-d090-4eba-ab16-b4e44ad7ef10" SourceId="1" SourceUrl="http://employeebrentproostservice.cloudapp.net/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="862588a3-026d-49af-857f-1d0f1e0c2c20" SourceId="1" SourceUrl="http://employeebrentproostservice.cloudapp.net/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="24c60ad9-9ea6-42f6-a248-33bc32b58249" SourceId="1" SourceUrl="http://employeebrentproostservice.cloudapp.net/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="97305612-0a66-4997-886b-e5d4aa76fe2e" SourceId="1" SourceUrl="http://employeebrentproostservice.cloudapp.net/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>