<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="Wcf.Azure3" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="Wcf">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=brentazure;AccountKey=Iou8S/MceOOW1yVfD6At8dizP9/M8ECzjPB6szn6LnWy9W3eFiShi2qQkwyvV5uW4oHhllBuuBsFqnZPzYu/TA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>