<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Microsoft.Data.Edm 5.2.0" Category="Package" Bounds="552.165,167.88,151.64,25.96" Label="Microsoft.Data.Edm 5.2.0" />
    <Node Id="Microsoft.Data.OData 5.2.0" Category="Package" Bounds="93.0316666666666,111.92,161.906666666667,25.96" Label="Microsoft.Data.OData 5.2.0" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.1.0" Category="Package" Bounds="285.055,111.92,311.86,25.96" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.1.0" />
    <Node Id="PanoramaApp3" Category="Project" Bounds="182.071666666667,223.84,101.686666666667,25.96" Label="PanoramaApp3" />
    <Node Id="SilverlightToolkitWP 4.2012.6.25" Category="Package" Bounds="138.371666666667,279.8,189.086666666667,25.96" Label="SilverlightToolkitWP 4.2012.6.25" />
    <Node Id="System.Spatial 5.2.0" Category="Package" Bounds="7.105427357601E-15,167.88,123.97,25.96" Label="System.Spatial 5.2.0" />
    <Node Id="Wcf" Category="Project" Bounds="294.985,0,50,25.96" Label="Wcf" />
    <Node Id="WindowsAzure.Storage 2.1.0.0" Category="Package" Bounds="230.066666666667,55.96,179.836666666667,25.96" Label="WindowsAzure.Storage 2.1.0.0" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" Bounds="254.905776977539,135.320770263672,288.324691772461,35.2605133056641" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Package Dependency" Bounds="96.0145492553711,137.880004882813,51.9918899536133,25.9773712158203" />
    <Link Source="PanoramaApp3" Target="SilverlightToolkitWP 4.2012.6.25" Category="Installed Package" Bounds="232.914993286133,249.800003051758,0,20.9999847412109" />
    <Link Source="Wcf" Target="Microsoft.Data.Edm 5.2.0" Category="Installed Package" Bounds="344.984985351563,17.5222072601318,283,141.357797622681" />
    <Link Source="Wcf" Target="Microsoft.Data.OData 5.2.0" Category="Installed Package" Bounds="183.454833984375,24.377368927002,111.886108398438,79.325366973877" />
    <Link Source="Wcf" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.1.0" Category="Installed Package" Bounds="344.629058837891,24.377368927002,96.3559265136719,78.5426292419434" />
    <Link Source="Wcf" Target="System.Spatial 5.2.0" Category="Installed Package" Bounds="61.9850006103516,18.4024810791016,232.999984741211,140.477523803711" />
    <Link Source="Wcf" Target="WindowsAzure.Storage 2.1.0.0" Category="Installed Package" Bounds="319.984985351563,25.9599990844727,0,21" />
    <Link Source="WindowsAzure.Storage 2.1.0.0" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" Bounds="216.253753662109,81.9199981689453,69.8663330078125,26.7789154052734" />
    <Link Source="WindowsAzure.Storage 2.1.0.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.1.0" Category="Package Dependency" Bounds="348.051116943359,81.9199981689453,56.6990661621094,26.2221450805664" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>